
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1512

rabbitmq.input.routingKeys.data=data
rabbitmq.input.exchange=experiment-service
rabbitmq.input.queue.experiment=experiment

rabbitmq.output.routingKeys.status=status
rabbitmq.output.routingKeys.result=result
rabbitmq.output.exchange=user-queries-service
rabbitmq.output.queue.result=result
rabbitmq.output.queue.status=status

max-threads=1
