
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1512

rabbitmq.input.predictionData.routingKey=prediction-data
rabbitmq.input.predictionData.exchange=prediction-service
rabbitmq.input.predictionData.queue.queueName=prediction-data

rabbitmq.output.predictionResult.exchange=user-queries-service
rabbitmq.output.predictionResult.routingKey=prediction-result
rabbitmq.output.predictionResult.queue=prediction-result

rabbitmq.output.predictionStatus.exchange=user-queries-service
rabbitmq.output.predictionStatus.routingKey=prediction-status
rabbitmq.output.predictionStatus.queue=prediction-status

max-threads=1

samba.host=${SAMBA_HOST:127.0.0.1}
samba.username=${SAMBA_USER:victor}
samba.password=${SAMBA_PASSWORD:1512}
samba.shared_directory=${SAMBA_SHARED_DIRECTORY:NEAT}