
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1512

rabbitmq.experiment.queueRoutingKey=data
rabbitmq.experiment.exchange=experiment-server
rabbitmq.experiment.queue=experiment

